.App {
  font-family: Arial, sans-serif;
  text-align: center;
}

.CitySearch, .NumberOfEvents {
  margin: 20px;
}

.city, .number-of-events {
  padding: 10px;
  font-size: 16px;
  width: 200px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.NumberOfEvents {
  display: flex;
  align-items: center;
  justify-content: center;
}

.NumberOfEvents label {
  margin-right: 10px;
  font-size: 16px;
  color: #333;
}

.number-of-events {
  width: 80px; /* Adjust width to make it smaller */
  padding: 5px;
}

.suggestions {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.suggestions li {
  padding: 10px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.suggestions li:hover {
  background-color: #ddd;
}

.events-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.event-item {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.event {
  margin-bottom: 10px;
}

.show-details {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.show-details:hover {
  background-color: #0056b3;
}
